# cs8dotnetcore3

./: .gitignore
Ch10/CryptographyLib/: Protector.cs
Ch10/EncryptionApp/: EncryptionApp.csproj  Program.cs
Ch10/HashingApp/: HashingApp.csproj  Program.cs
Ch10/RandomizingApp/: Program.cs
Ch10/SecureApp/: Program.cs  SecureApp.csproj
Ch10/SigningApp/: Program.cs
Ch11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
Ch12/LinqInParallel/: Program.cs
Ch12/LinqWithEFCore/: Category.cs  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
Ch12/LinqWithObjects/: Program.cs
Ch12/LinqWithSets/: Program.cs
Ch13/: Ch13.code-workspace
Ch13/AsyncConsole/: Program.cs
Ch13/AsyncEnumerable/: Program.cs
Ch13/MonitoringApp/: MonitoringApp.csproj  Program.cs
Ch13/MonitoringLib/: Recorder.cs
Ch13/NestedAndChildTasks/: Program.cs
Ch13/SynchornizingResourceAccess/: Program.cs
Ch13/WorkingWithTasks/: Program.cs
Ch14/: Ch14.code-workspace
Ch14/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
Ch14/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Ch15/: Ch15.code-workspace
Ch15/NorthwindWeb/: Startup.cs
Ch6/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  (+5 more)
Ch7/AssembliesAndNamesplaces/: AssembliesAndNamesplaces.csproj  Program.cs
Ch7/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Ch8/: Ch8.code-workspace
Ch9/: Ch9.code-workspace
(+39 files in other folders)
